1	Q0	toyDocs-00001_0	1	2.0	fubar
1	Q0	toyDocs-00004_0	2	1.0	fubar
1	Q0	toyDocs-00004_0	1	1.0	fubar
1	Q0	toyDocs-00004_0	1	1.0	fubar
1	Q0	toyDocs-00004_0	1	1.0	fubar
1	Q0	toyDocs-00002_0	1	1.0	fubar
1	Q0	toyDocs-00002_0	1	1.0	fubar
1	Q0	toyDocs-00002_0	1	1.0	fubar
1	Q0	toyDocs-00001_0	1	3.0	fubar
1	Q0	toyDocs-00005_0	2	3.0	fubar
1	Q0	toyDocs-00002_0	3	2.0	fubar
1	Q0	toyDocs-00004_0	4	2.0	fubar
1	Q0	toyDocs-00001_0	1	3.0	fubar
1	Q0	toyDocs-00005_0	2	3.0	fubar
1	Q0	toyDocs-00002_0	3	2.0	fubar
1	Q0	toyDocs-00004_0	4	2.0	fubar
1	Q0	toyDocs-00001_0	1	3.0	fubar
1	Q0	toyDocs-00005_0	2	3.0	fubar
1	Q0	toyDocs-00002_0	3	2.0	fubar
1	Q0	toyDocs-00004_0	4	2.0	fubar
1	Q0	toyDocs-00001_0	1	2.0	fubar
1	Q0	toyDocs-00002_0	2	2.0	fubar
1	Q0	toyDocs-00004_0	3	2.0	fubar
